<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shop</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }

    .navbar-links {
      display: flex;
      column-gap: 20px;
    }

    .navbar-links a {
      text-decoration: none;
      color: #1D232C;
    }

    .navbar-links a:hover {
      text-decoration: underline;
    }

    .navbar-menu-toggle {
      display: none;
      cursor: pointer;
    }

    .side-navbar {
      background-color: black;
      width: 70%;
      height: 100%;
      position: fixed;
      top: 0;
      left: -100%;
      padding: 20px;
      color: white;
      transition: 0.3s ease;
    }

    .side-navbar p {
      margin-bottom: 20px;
    }

    .side-navbar-link {
      margin-bottom: 30px;
    }

    .side-navbar-links a {
      text-decoration: none;
      color: white;
    }

    .side-navbar-links a:hover {
      text-decoration: underline;
    }

    .header {
      display: flex;
      justify-content: center;
      gap: 50px;
      padding: 50px 20px;
    }

    .button-header {
      padding: 10px 20px;
      background-color: black;
      color: white;
      cursor: pointer;
      border: none;
      font-weight: 600;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .button-header:hover {
      background-color: #333;
    }

    .service {
      padding: 20px;
    }

    .service-container-1 {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .service-container-2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .service-container-2 div {
      padding: 20px;
      background-color: #F2F2F4;
      border-radius: 5px;
      text-align: center;
      flex: 1;
      min-width: 200px;
    }

    .service-container-2 i {
      font-size: 24px;
      margin-bottom: 10px;
    }
.service-arrival{
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
}
.arrival-container{
  flex-basis:20%;
  position: relative;
}
.service-arrival button{
  padding-left: 10%;
  padding-right:10%;
  padding-top: 5%;
  padding-bottom:5%;
  margin-top:10px;
  color:deeppink;
  position: absolute;
  top:50%;
  left:18%;
  border-radius:10px;
  border:none;
  
}
.news{
  display:flex;
  flex-direction:column;
  align-items:center;
  margin-top:20px;
}
.news input{
  padding:10px;
  width:80vw;
  margin-bottom: 10px;
  border:solid black 3px;
}
.news button{
  margin-top: 10px;
  color:#F2F2F4F7;
  background-color: black;
  border-radius: 10px;
  padding: 10px;
  
}
.footer{
  margin-top:20px;
  padding:40px;
  background-color:#1D232C;
  color:#F2F2F4F7;
  
}
    @media screen and (max-width: 700px) {
      .navbar-menu-toggle {
        display: block;
      }

      .navbar-links {
        display: none;
      }

      .header {
        flex-direction: column;
        align-items: center;
      }

      .header-image {
        display: none;
      }

      .service-container-1 {
        display: none;
      }
    }
    
  </style>
</head>

<body>

  <nav class="nav-bar">
    <h1>MP Fashions</h1>
    <div class="navbar-links">
      <p class="navbar-link"><a href="index.html">Home</a></p>
      <p class="navbar-link"><a href="contact.html">Contact</a></p>
      <p class="navbar-link"><a href="collection.html">Collections</a></p>
    </div>
    <div class="navbar-menu-toggle" onclick="showNavbar()">
      <i class="fa-solid fa-bars"></i>
    </div>
  </nav>

  <div class="side-navbar">
    <p onclick="closeNavbar()">
      <i class="fa-solid fa-xmark"></i>
    </p>
    <div class="side-navbar-links">
      <p class="navbar-link"><a href="#">Home</a></p>
      <p class="navbar-link"><a href="#">Contact</a></p>
      <p class="navbar-link"><a href="#">Collections</a></p>
    </div>
  </div>

  <div class="header">
    <div>
      <h1>Level up your style</h1>
      <p>With our trendy Collections</p>
      <button class="button-header">Shop Now <a href="https://your-collection-page-url.com"></a></button>
    </div>
    <div>
      <img class="header-image" src="peakpx (17).jpg" alt="">
    </div>
  </div>

  <div class="service">
    <div class="service-container-1">
      <div>
        <h1>We provide the Best</h1>
        <h2>Customer Experience</h2>
      </div>
      <div>
        <p>|| We ensure that we will provide good products ||</p>
      </div>
    </div>
    <div class="service-container-2">
      <div>
        <i class="fa-regular fa-face-smile"></i>
        <h4>Satisfaction Guarantee</h4>
        <p>We never fail to assure quality for you. Come with money, go with many.</p>
      </div>
      <div>
        <i class="fa-solid fa-check"></i>
        <h4>Customer Call</h4>
        <p>We provide 24/7 customer service for the customers.</p>
      </div>
      <div>
        <i class="fa-solid fa-bag-shopping"></i>
        <h4>Return Policy</h4>
        <p>For every product, there will be an easy return policy.</p>
      </div>
    </div>
  </div>
  <div>
    <h2 style="padding:20px;">New Arrival</h2>
    
  <div class="service-arrival">
    <div class="arrival-container">
     <img src="pexels-mostafasanadd-878358.jpg"alt="">
      <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
    </div>
        <div class="arrival-container">
     <img src="pexels-francisco-rivera-1446873-2853507.jpg"alt="">
      <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
    </div>
        <div class="arrival-container">
     <img src="pexels-tp-dai-1822387-3399950.jpg"alt="">
      <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
    </div>
    
         <div class="arrival-container">
     <img src="pexels-wendywei-3006099.jpg"alt="">
      <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
    </div>
    
</div>
  </div>
  <div>
    <h2 style="padding:20px;">Most Wanted</h2>
    
  <div class="service-arrival">
    <div class="arrival-container">
     <img src="pexels-mostafasanadd-878358.jpg"alt="">
      <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
    </div>
        <div class="arrival-container">
     <img src="pexels-francisco-rivera-1446873-2853507.jpg"alt="">
      <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
    </div>
        <div class="arrival-container">
     <img src="pexels-tp-dai-1822387-3399950.jpg"alt="">
      <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
    </div>
    
         <div class="arrival-container">
     <img src="pexels-wendywei-3006099.jpg"alt="">
      <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
    </div>
    
</div>
  </div>
<div class="news">
  <h2>Join our News letter</h2>
  <p>sign up our Email news letter to get exclusive offers and discounts</p>
  <div>
    <input type="text" class="search">
  </div>
  <div>
    <button>Subscribe</button>
  </div>
  
</div>
<div class="footer">
  <div class="footer-bro">
    <div class="footer-bro-1">
      <h2 class="heading text">MP fashion</h2>
      <p>all rights reserved 2024 mp fashions</p>
      <div class="footer-icon">
       <i class="fa-brands fa-instagram" style="color:#ffffff;"></i>
        <i class="fa-brands fa-youtube" style="color:#ffffff;"></i>
        <i class="fa-brands fa-facebook" style="color:#ffffff;"></i>

        <p>Mp Fashions2024@.com</p>
      </div>
      
    </div>
    
  </div>
  
</div>
  <script>
    var sidenav = document.querySelector(".side-navbar");

    function showNavbar() {
      sidenav.style.left = "0";
    }

    function closeNavbar() {
      sidenav.style.left = "-100%";
    }
  </script>
</body>

</html>
